# ember

./: .gitignore  pom.xml
python/old/: data-processor.py  extract-addhealth-question.py  growthchart-analysis.py  plot-distribution.py  question-label-extracter.py  utils.py
python/src/: feature_extraction.py  main (QIUYu’s MacBook Pro's conflicted copy 2018-02-08).py  main.py  tens.py  utils.py
python/src/deeplearning/: tens.py  torch_average_layer.py  torch_proj_model.py
python/src/preprocessing/: corenlp.py  training.py
python/src/traditional/: idf.py  main.py  regression.py
python/src/traditional/pair_feature/: ngram.py  syntactic_tree.py  test.py  wordnet.py
python/src/traditional/pair_feature/structure/: node.py
python/src/traditional/pair_feature/syntactic_tree/: node.py  syntactic_tree_similarity.py
python/src/traditional/pair_feature/word_alignment/: __init__.py  aligner.py  config.py  corenlp.py  similarity.py  util.py  word_utils.py
python/src/traditional/single_feature/: kernels.py  single_feature_factory.py  word_embedding_features.py
scripts/: extract-nlsy-question.py  semantic_analysis.py  test.py  utils.py
src/main/java/edu/colostate/ember/: Main.java
src/main/java/edu/colostate/ember/nlp/: DependencyTreeParser.java  KeyInfoExtractor.java  QuestionLexParser.java  SentenceTokenizer.java  Sentenizer.java
src/main/java/edu/colostate/ember/nlp/lazy/: LazyPOSTagger.java
src/main/java/edu/colostate/ember/nlp/legacy/: LazyDependencyParser.java  LazyLexicalizedParser.java  LazyPOSTagger.java  LazyReduceShiftLexParser.java
src/main/java/edu/colostate/ember/preprocessing/: AddHealthUtil.java  NLSYUtil.java  ParsingJob.java
src/main/java/edu/colostate/ember/similarity/: WordNet.java
src/main/java/edu/colostate/ember/structure/: DependencyTreeEdge.java  DependencyTreeFactory.java  DependencyTreeNode.java
src/main/java/edu/colostate/ember/test/: Demo.java  TEST_ExtJWNL.java  TEST_ParserDemo.java  TEST_QuestionDependencyParser.java  Test.java
src/main/java/edu/colostate/ember/util/: AddHealthUtil.java  LogUtil.java  NLSYUtil.java  StaticFields.java  TextUtil.java
src/main/java/edu/colostate/ember/util/networking/: WebpageParser.java
src/main/java/edu/colostate/ember/util/visualization/: GraphStreamCreator.java
src/main/resources/: log4j.properties
